# init-springboot

./: README.md  pom.xml
src/main/java/com/edocyundtx/assistant/: AssistantApplication.java
src/main/java/com/edocyundtx/assistant/annotation/: ApiResultIgnore.java
src/main/java/com/edocyundtx/assistant/config/: CORSFilter.java  GaiaApiResultHandler.java  GlobalExceptionHandler.java  Swagger2Config.java  WebAppConfig.java
src/main/java/com/edocyundtx/assistant/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/edocyundtx/assistant/constant/: ThreadConstant.java
src/main/java/com/edocyundtx/assistant/controller/: DocumentController.java  TokenController.java  UserController.java
src/main/java/com/edocyundtx/assistant/dto/: PageInfo.java  ResultData.java  UserInfo.java
src/main/java/com/edocyundtx/assistant/entity/: Document.java  User.java
src/main/java/com/edocyundtx/assistant/enums/: ExceptionEnum.java
src/main/java/com/edocyundtx/assistant/exception/: BusinessException.java
src/main/java/com/edocyundtx/assistant/interceptor/: WebInterceptor.java
src/main/java/com/edocyundtx/assistant/mapper/: DocumentMapper.java  UserMapper.java
src/main/java/com/edocyundtx/assistant/service/: DocumentService.java  UserService.java
src/main/java/com/edocyundtx/assistant/service/impl/: DocumentServiceImpl.java  UserServiceImpl.java
src/main/java/com/edocyundtx/assistant/thread/: UserContext.java
src/main/java/com/edocyundtx/assistant/util/: AESUtil.java  CookieUtil.java  DESUtil.java  DtoMapper.java  GaiaI18nInternational.java  HttpUrlUtil.java  MapperIgnore.java  ReflectUtil.java  SortUtil.java
src/main/java/com/initboot/assistant/: AssistantApplication.java
src/main/java/com/initboot/assistant/annotation/: ApiResultIgnore.java
src/main/java/com/initboot/assistant/config/: CORSFilter.java  GaiaApiResultHandler.java  GlobalExceptionHandler.java  Swagger2Config.java  WebAppConfig.java
src/main/java/com/initboot/assistant/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/initboot/assistant/constant/: ThreadConstant.java
src/main/java/com/initboot/assistant/controller/: DocumentController.java  TokenController.java  UserController.java
src/main/java/com/initboot/assistant/dto/: PageInfo.java  ResultData.java  UserInfo.java
src/main/java/com/initboot/assistant/entity/: Document.java  User.java
src/main/java/com/initboot/assistant/enums/: ExceptionEnum.java
src/main/java/com/initboot/assistant/exception/: BusinessException.java
src/main/java/com/initboot/assistant/interceptor/: WebInterceptor.java
src/main/java/com/initboot/assistant/mapper/: DocumentMapper.java  UserMapper.java
src/main/java/com/initboot/assistant/service/: DocumentService.java  UserService.java
src/main/java/com/initboot/assistant/service/impl/: DocumentServiceImpl.java  UserServiceImpl.java
src/main/java/com/initboot/assistant/thread/: UserContext.java
src/main/java/com/initboot/assistant/util/: AESUtil.java  CookieUtil.java  DESUtil.java  DtoMapper.java  GaiaI18nInternational.java  HttpUrlUtil.java  MapperIgnore.java  ReflectUtil.java  SortUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/resources/mapper/: DocumentMapper.xml
src/main/resources/sql/: init-db.sql
src/test/java/com/edocyundtx/assistant/: OnlineChatApplicationTests.java  RedisTest.java  SwaggerDoc.java  UserTest.java
src/test/java/com/initboot/assistant/: OnlineChatApplicationTests.java  RedisTest.java  SwaggerDoc.java  UserTest.java
